
apiVersion: v1
kind: Service
metadata:
  name: django-electricca-service
spec:
  selector:
    app: django-electricca
  type: NodePort
  ports:
    - protocol: TCP
      port: 8000        # External port
      targetPort: 8000  # Pod's container port
      nodePort: 31924   # Optional and only valid with type: NodePort or LoadBalancer
